group=com.jillesvangurp

org.gradle.parallel=true
org.gradle.caching=true
# dokka and kotlin compiler wants memory: https://dev.to/martinhaeusler/is-your-kotlin-compiler-slow-here-s-a-potential-fix-4if4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

