group=com.jillesvangurp
# keep below 2 until ready to release v2.0 properly
# use publish script when publishing
libraryVersion=2.0.0-SNAPSHOT

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# dokka and kotlin compiler wants memory: https://dev.to/martinhaeusler/is-your-kotlin-compiler-slow-here-s-a-potential-fix-4if4
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g

